{"version": 2, "width": 56, "height": 8, "timestamp": 1707308202, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035663, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb8: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.725137, "o", "b"]
[17.068425, "o", "r"]
[17.160109, "o", "a"]
[18.228714, "o", "i"]
[18.334793, "o", "n"]
[21.854969, "o", "-"]
[23.593946, "o", "e"]
[24.006708, "o", "v"]
[24.130874, "o", "e"]
[24.310164, "o", "n"]
[25.883042, "o", "\r\n"]
[25.883143, "o", "\u001b[?2004l\r"]
[26.109727, "o", "Welcome to the Brain Games!\r\n"]
[26.112742, "o", "May I have your name? "]
[27.916237, "o", "M"]
[28.560113, "o", "\b \b"]
[28.901369, "o", "G"]
[29.20021, "o", "l"]
[29.311455, "o", "e"]
[29.93294, "o", "b"]
[30.08603, "o", "\r\n"]
[30.086998, "o", "Hello, Gleb!\r\n"]
[30.087157, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[30.087254, "o", "Question: 60\r\n"]
[30.087368, "o", "Your answer: "]
[34.061608, "o", "y"]
[34.183558, "o", "e"]
[34.417082, "o", "s"]
[34.635411, "o", "\r\n"]
[34.636245, "o", "Correct!\r\n"]
[34.636286, "o", "Question: 80\r\n"]
[34.636571, "o", "Your answer: "]
[36.265475, "o", "y"]
[36.347534, "o", "e"]
[36.520367, "o", "s"]
[36.683578, "o", "\r\n"]
[36.683937, "o", "Correct!\r\nQuestion: 64\r\n"]
[36.6841, "o", "Your answer: "]
[38.983343, "o", "y"]
[39.062898, "o", "e"]
[39.295035, "o", "s"]
[39.600091, "o", "\r\n"]
[39.600458, "o", "Correct!\r\n"]
[39.600964, "o", "Congratulations, Gleb!\r\n"]
[39.611662, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb8: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.326646, "o", "b"]
[45.699603, "o", "r"]
[45.80957, "o", "a"]
[46.03565, "o", "i"]
[46.731763, "o", "n"]
[47.500745, "o", "-"]
[47.73807, "o", "c"]
[47.984591, "o", "a"]
[48.247288, "o", "l"]
[48.331285, "o", "c"]
[48.680934, "o", "\r\n\u001b[?2004l\r"]
[48.916867, "o", "brain-calc\r\n"]
[48.91738, "o", "Welcome to the Brain Games! May I have your name?\r\n"]
[50.809714, "o", "G"]
[50.997656, "o", "l"]
[51.207981, "o", "e"]
[51.3815, "o", "b"]
[51.916164, "o", "\r\n"]
[51.917027, "o", "Hello, Gleb!\r\nWhat is the result of the expression?\r\n"]
[51.917194, "o", "Question: 3 - 18\r\n"]
[51.917518, "o", "Your answer: "]
[53.802121, "o", "-"]
[55.800103, "o", "1"]
[57.005905, "o", "5"]
[57.499936, "o", "\r\n"]
[57.500708, "o", "Correct!\r\n"]
[57.500861, "o", "Question: 3 * 15\r\n"]
[57.500982, "o", "Your answer: "]
[63.733127, "o", "4"]
[63.78822, "o", "5"]
[64.163836, "o", "\r\n"]
[64.16441, "o", "Correct!\r\n"]
[64.164723, "o", "Question: 16 - 12\r\n"]
[64.165128, "o", "Your answer: "]
[65.854669, "o", "4"]
[65.969848, "o", "\r\n"]
[65.970572, "o", "Correct!\r\n"]
[65.970676, "o", "Congratulations, Gleb!\r\n"]
[65.979119, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb8: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[74.421286, "o", "\u001b[?2004l\r\r\n"]
[74.421387, "o", "exit\r\n"]
